{
  "name": "server",
  "version": "1.0.0",
  "description": "backend for cs130 project team 13",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
